<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAjs</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="meny.css">
</head>
<body>
    
    <div class="meny">
    <a class="active" href="portfolio.html">Hemsidan</a>
    <a class="project" href="Projekt.html">Projekten</a>
    <a class="about" href="aboutport.html">Om mig</a>

    </div>

    <div class="text-container">
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est temporibus sint maiores similique dolorem sapiente repudiandae accusamus ratione quod quam voluptas quaerat laborum obcaecati quibusdam quas veniam blanditiis facilis, laudantium libero perspiciatis qui reiciendis molestiae illum. Voluptate vel hic fugit nihil error suscipit aperiam! Totam ab molestias labore beatae eligendi, nam similique dolore! Quis, ratione! Tempora incidunt magnam, minima expedita ipsam quas aperiam? Laboriosam distinctio, voluptates quae quas accusantium, accusamus sit illum saepe tempore maxime veniam ratione, praesentium ipsum. Similique, accusantium ratione eligendi ut quibusdam itaque t iste expedita possimus vitae libero quia cum facilis, repudiandae, quos modi iure odit nisi ex a atque ratione temporibus aliquam id maiores? Quo quod possimus ullam ad nulla minima blanditiis, numquam officia, corporis iure doloribus commodi maxime ipsum explicabo laboriosam quos placeat facilis similique nisi consequatur architecto provident non. Fugit aliquam impedit, molestias earum ab vero pariatur necessitatibus sequi voluptate libero modi culpa dolores ad laborum itaque perferendis excepturi distinctio optio ex inventore officia iure. Nulla facilis necessitatibus amet. Cumque temporibus tempora recusandae eveniet quaerat, sequi numquam est cupiditate, hic natus amet quidem laborum ad omnis accusantium molestiae odit! Debitis, aspernatur aliquam. Mollitia modi sequi pariatur molestias quidem rerum est ipsa, deserunt eum facere maiores consectetur molestiae fugit expedita excepturi quo ab voluptate sit voluptas. Quae, fuga dolores. Repudiandae quasi soluta, doloribus eligendi natus nulla quis? Consequuntur nobis assumenda placeat neque sint quisquam itaque sunt accusamus fugit consectetur vero eaque mollitia doloremque accusantium, a, ullam unde eligendi nostrum possimus. Suscipit facere quae omnis laboriosam blanditiis ab consequatur est. Natus officiis, voluptatibus, placeat repellat incidunt soluta earum nobis dolorum eos inventore culpa ex mollitia hic molestiae fugiat obcaecati quibusdam quo perspiciatis ipsam doloribus nostrum? Minus, magnam veniam facere quidem vel esse sapiente illo amet consequuntur assumenda deserunt. Quidem dignissimos suscipit vitae rerum reprehenderit laboriosam, ipsa in officia amet maxime sapiente itaque consequuntur dolor molestiae voluptates quis vero! Eius doloribus architecto provident voluptatum ipsam blanditiis dolores saepe perferendis consectetur commodi, fugiat ad hic, esse ut optio animi necessitatibus cumque incidunt quaerat nihil fuga tempora nostrum? Eveniet!</p>

    </div>





</body>
</html>