<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbozo Test</title>
<link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <div id="row1">
           <h1>Flexbozo Test</h1>
        </div>
        <div id="row2">
            <div id="col1">
                Meny Vänster
                <p> <a href="matboden.se">Ica Matbodens webbsida</a></p>
                <p> <a href="https://www.wwf.se/mat-och-jordbruk/vegoguiden/varfor-vego/">Är vegomat bra för naturen?</a></p>

            </div>
            
            <div id="col2">
                <p>Innehåll</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum odit asperiores numquam! Ipsam provident, cum esse libero consequuntur enim voluptatibus obcaecati illo saepe totam iusto eius? Est delectus dolore, eos dolor quasi hic, nisi, obcaecati facilis nihil amet unde quaerat id sed ratione vitae optio magni quia. Commodi eos possimus fuga dolores magni perferendis minima architecto, tenetur nihil maiores, impedit sunt natus id? Quos beatae, eius voluptatem laudantium tempora ut labore deleniti nisi eligendi dolor, itaque pariatur hic sequi voluptates, porro quas tempore quisquam perspiciatis alias? Ad obcaecati tenetur ratione beatae inventore voluptas repudiandae autem voluptatem consequatur illo harum sed dicta porro, delectus soluta aliquam tempore eveniet cumque at placeat. Eos accusantium velit, iste ad consequuntur vel molestiae aut distinctio magni dignissimos cumque exercitationem iusto natus quis optio! Nam culpa quaerat hic, quisquam quia possimus commodi quod similique! Quidem soluta praesentium nemo nesciunt facere, possimus iste tempore vitae impedit velit eligendi commodi unde corrupti quasi ex? Suscipit harum aut labore quisquam magni sunt quaerat nisi tempore ipsam, sequi repellendus minima! Accusantium quo quod suscipit architecto labore expedita enim? Iste reiciendis corrupti ratione recusandae, tenetur, animi fuga dolor quod asperiores quidem alias accusamus neque atque saepe necessitatibus. Unde est accusamus totam at animi ducimus eligendi laudantium? Aperiam ratione odit quasi adipisci veritatis autem blanditiis quae officia sunt soluta nobis hic harum eum recusandae provident voluptatibus dolor nemo officiis fugiat neque, cum eligendi atque corrupti? Eum eligendi minus officia ut assumenda cupiditate maxime nihil illum est impedit soluta voluptate delectus esse ad odit sequi obcaecati amet odio, rem optio saepe veritatis. Provident modi odio eos alias animi laborum, odit, nam dolorum officia voluptate reprehenderit id beatae magnam cum sint cupiditate nulla neque suscipit voluptatum totam! Facere, possimus! Fuga sint labore ullam cupiditate suscipit sed quod ducimus amet. Voluptate, voluptatum. Odio, accusamus dolorem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident eius ducimus fugit repellendus,
                maxime repellat nisi quae laudantium cupiditate. Eum, reiciendis a quaerat omnis debitis aperiam
                suscipit veniam temporibus in sed reprehenderit, eius tenetur velit recusandae cupiditate, odio
                totam ipsam vitae? Debitis soluta dolorem mollitia praesentium facilis dolorum architecto officia
                asperiores. Magnam consequuntur qui, ab perferendis est, doloribus ea odio dicta a dolores eius eum
                adipisci enim atque, soluta rem. Voluptatibus, laborum cumque reiciendis alias mollitia neque illum
                consequuntur cum ea minima molestiae voluptatem! Mollitia, ducimus quisquam perferendis rerum
                perspiciatis quod amet dolore neque repellat ab deserunt. Dolorem, porro et.</p>
            </div>
           
            <div id="col3">
                <p>Reklamer</p><img src="matboden.jpg" alt="boden!"></div>
                

            </div>

        </div>

</body>

</html>


