<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="meny.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="container">
    <img class="logga" src="/logga (2).png" alt="Logga">
 
       
    </div>


   </div> 
  
    <div class="meny">
        <a class="active" href="#sida1">Hemsidan</a>
        <a href="Projekt.html">Projekten</a>
        <a href="aboutport.html">Om mig</a>
      </div>
       <div>
        <img src="live_fred.jpg" alt="Fred">


       </div>
    
        </body>
    
    </html></div>
   



















</body>
</html>

