<html>
  <head>
    <title>Projekt</title>
    <link rel="stylesheet" href="meny.css" />
    <link rel="stylesheet" href="styles2.css" />
  </head>

  <body>
    <div class="meny">
      <a class="active" href="portfolio.html">Hemsidan</a>
      <a class="project" href="Projekt.html">Projekten</a>
      <a class="about" href="aboutport.html">Om mig</a>
    </div>
    <div class="container">
      <img class="sussybara" src="sussybara.jpg" alt="Sussybaka" >
      <a class="Cabybara" href="index.html">Cabybara</a>
      <img class="matboden" src="matbodenbeast.jpg" alt="matbodenbeast" />
      <a class="matboden" href="indexweb2.html">Matboden</a>
    </div>
  </body>
</html>
